# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	2471
#@/user_id	0f0c650b-c559-41ba-87f1-1a1028d9eaec
a si dun 	阿斯頓	c=0 d=0.0156453 t=2471
a si dun fa 	阿斯頓發	c=1 d=0.157237 t=2471
ai 	唉	c=1 d=0.0123389 t=2471
ai 	愛	c=3 d=1.5273 t=2471
ai di san fang 	愛第三方	c=1 d=0.782705 t=2471
an pai 	安排	c=1 d=0.000319102 t=2471
an zhuang 	安裝	c=7 d=0.0219651 t=2471
an zhuo 	安卓	c=2 d=0.949894 t=2471
ba 	吧	c=1 d=0.744532 t=2471
ba 	把	c=5 d=0.0324647 t=2471
bai 	白	c=1 d=0.000446085 t=2471
bai bai 	白白	c=1 d=0.000323925 t=2471
bai du 	百度	c=3 d=0.00248135 t=2471
ban 	版	c=3 d=0.113581 t=2471
ban ben 	版本	c=2 d=0.00522952 t=2471
ban gong 	辦公	c=2 d=1 t=2471
ban tian 	半天	c=1 d=0.00891518 t=2471
bang 	棒	c=1 d=0.000338834 t=2471
bang ding 	綁定	c=2 d=0.0333729 t=2471
bao 	包	c=6 d=0.0228688 t=2471
bao 	抱	c=1 d=0.0539337 t=2471
bao 	爆	c=2 d=0.00399583 t=2471
bao bei 	寶貝	c=1 d=0.0720785 t=2471
bao cun 	保存	c=4 d=0.766053 t=2471
bao yu 	鮑魚	c=1 d=1.21887e-05 t=2471
bei 	北	c=2 d=0.000114294 t=2471
bei 	被	c=2 d=0.000525089 t=2471
bei jing 	北京	c=1 d=0.00504176 t=2471
bei jing 	背景	c=1 d=7.67467e-05 t=2471
bi 	閉	c=2 d=0.0026677 t=2471
bi bao 	閉包	c=1 d=0.00228818 t=2471
bi ji 	筆記	c=6 d=0.613986 t=2471
bi ye 	畢業	c=1 d=3.83023e-05 t=2471
bian 	變	c=1 d=0.000773179 t=2471
bian cheng 	編程	c=6 d=0.835276 t=2471
bian da 	變大	c=1 d=0.282239 t=2471
bian ji 	編輯	c=1 d=0.0146253 t=2471
bian ji qi 	編輯器	c=7 d=0.153867 t=2471
bian liang 	變量	c=4 d=0.00459198 t=2471
bian ma 	編碼	c=4 d=2.95057 t=2471
bian xiao 	變小	c=1 d=0.285076 t=2471
biao da 	表達	c=2 d=0.336963 t=2471
biao da shi 	表達式	c=2 d=0.00178273 t=2471
biao zhun 	標準	c=2 d=0.000498279 t=2471
bie ren 	別人	c=1 d=1.38809e-05 t=2471
bing 	並	c=4 d=0.191628 t=2471
bing qie 	並且	c=1 d=0.045502 t=2471
bing ren 	病人	c=1 d=0.000265207 t=2471
bu 	不	c=5 d=1.36491 t=2471
bu 	補	c=38 d=0.478033 t=2471
bu dong 	不懂	c=1 d=0.0122773 t=2471
bu hui 	不會	c=1 d=0.0652193 t=2471
bu huo 	捕獲	c=5 d=0.00384603 t=2471
bu kou qian 	不扣錢	c=1 d=0.839457 t=2471
bu mai 	不買	c=2 d=0.000553528 t=2471
bu neng 	不能	c=2 d=0.951856 t=2471
bu quan 	不全	c=4 d=0.073579 t=2471
bu wan 	不玩	c=1 d=2.00958e-05 t=2471
bu yi yang 	不一樣	c=1 d=0.970446 t=2471
bu zhi dao 	不知道	c=1 d=0.329559 t=2471
bu zhui 	不追	c=1 d=0.0020601 t=2471
cai dan 	菜單	c=1 d=8.1086e-05 t=2471
cai guai 	纔怪	c=1 d=0.786628 t=2471
cai yuan 	裁員	c=4 d=3.20232 t=2471
can shu 	參數	c=8 d=0.00578619 t=2471
can shu zhi 	參數值	c=1 d=0.000911882 t=2471
ce shi 	測試	c=2 d=0.0195584 t=2471
ce suo 	廁所	c=1 d=0.339596 t=2471
cha jian 	插件	c=1 d=6.11357e-06 t=2471
cha kan 	查看	c=4 d=0.10998 t=2471
cha xun 	查詢	c=1 d=0.394554 t=2471
cha yi 	差異	c=1 d=5.30116e-05 t=2471
cha zhao 	查找	c=1 d=0.621885 t=2471
chang 	場	c=1 d=0.000389752 t=2471
chao 	抄	c=3 d=0.083642 t=2471
chao xi 	潮汐	c=1 d=0.0880368 t=2471
che dan 	扯淡	c=1 d=1.16524e-05 t=2471
cheng 	成	c=1 d=0.000921047 t=2471
cheng 	程	c=1 d=0.00139481 t=2471
cheng xu 	程序	c=2 d=0.000639426 t=2471
cheng xu yuan 	程序員	c=1 d=0.000432902 t=2471
chi fan 	吃飯	c=2 d=0.107568 t=2471
chong 	充	c=1 d=0.000387808 t=2471
chong gou 	重構	c=1 d=0.0169922 t=2471
chu lai 	出來	c=1 d=0.909373 t=2471
chu mo ban 	觸摸板	c=2 d=0.923199 t=2471
chuan 	串	c=1 d=0.00238156 t=2471
chuang jian 	創建	c=5 d=0.218538 t=2471
chuang kou 	窗口	c=13 d=1.83472 t=2471
chuang shi 	創始	c=1 d=0.00178203 t=2471
chui bi 	吹比	c=1 d=0.00037447 t=2471
ci 	次	c=1 d=0.00022941 t=2471
ci 	詞	c=1 d=0.170333 t=2471
ci dian 	詞典	c=1 d=0.000581442 t=2471
cun 	寸	c=1 d=3.68005e-05 t=2471
cuo wu 	錯誤	c=3 d=0.0456494 t=2471
da 	大	c=2 d=0.0338898 t=2471
da 	打	c=2 d=2.40202e-05 t=2471
da hao 	大號	c=2 d=2.92582e-05 t=2471
da kai 	打開	c=4 d=0.0651364 t=2471
da lao 	大佬	c=1 d=0.380983 t=2471
da liang 	大量	c=2 d=0.119847 t=2471
da qiao 	大橋	c=4 d=0.51068 t=2471
da rao 	打擾	c=4 d=0.00144484 t=2471
da si ma 	大司馬	c=1 d=0.0343896 t=2471
da xiao 	大小	c=3 d=0.58088 t=2471
dai 	帶	c=2 d=0.00191273 t=2471
dai li 	代理	c=2 d=0.000406942 t=2471
dai ma 	代碼	c=9 d=0.248201 t=2471
dai ye 	待業	c=1 d=0.000401622 t=2471
dan 	但	c=1 d=1.14216e-05 t=2471
dan 	單	c=1 d=0.00125578 t=2471
dan mu 	彈幕	c=6 d=0.899612 t=2471
dan mu ku 	彈幕庫	c=1 d=0.137381 t=2471
dan shi 	但是	c=3 d=0.0112934 t=2471
dang bu zhu 	擋不住	c=1 d=0.00606634 t=2471
dang qian 	當前	c=4 d=0.105919 t=2471
dao 	刀	c=1 d=1.23112e-05 t=2471
dao 	到	c=15 d=1.90479 t=2471
dao 	導	c=1 d=0.000958635 t=2471
dao 	道	c=2 d=0.0056318 t=2471
dao ti 	道題	c=1 d=0.0711579 t=2471
de 	得	c=1 d=0.000278804 t=2471
de 	的	c=79 d=6.7531 t=2471
de dao 	得到	c=3 d=0.131473 t=2471
de fen 	得分	c=1 d=0.00105946 t=2471
deng lu 	登錄	c=1 d=6.70548e-05 t=2471
di 	底	c=1 d=0.000163287 t=2471
di er bu 	第二步	c=1 d=8.65317e-05 t=2471
di san fang 	第三方	c=0 d=0.0778801 t=2471
di tu 	地圖	c=1 d=0.00246639 t=2471
di yi 	第一	c=1 d=0.000376347 t=2471
di yi bu 	第一步	c=1 d=8.69654e-05 t=2471
di zhi 	地址	c=2 d=0.000111089 t=2471
dian hua 	電話	c=2 d=0.00379403 t=2471
dian nao 	電腦	c=3 d=0.412923 t=2471
dian zi 	電子	c=1 d=0.17552 t=2471
dian zi shu 	電子書	c=1 d=0.18452 t=2471
diao 	叼	c=1 d=0.000382034 t=2471
diao 	屌	c=1 d=0.000428594 t=2471
diao 	掉	c=3 d=2.55663 t=2471
diao si 	釣絲	c=1 d=0.000426457 t=2471
diao yong 	調用	c=3 d=0.249363 t=2471
ding yi 	定義	c=8 d=0.00562858 t=2471
ding yi shi 	定義時	c=1 d=0.000884932 t=2471
ding zhe 	盯着	c=1 d=0.00673795 t=2471
dou 	抖	c=2 d=1.00389 t=2471
dou 	都	c=4 d=2.43427 t=2471
dou yu 	鬥魚	c=161 d=8.11685 t=2471
du 	杜	c=2 d=0.00407917 t=2471
du 	讀	c=1 d=0.00158052 t=2471
du pi 	肚皮	c=1 d=1.68696e-05 t=2471
du qu 	讀取	c=3 d=0.000466918 t=2471
du xie 	讀寫	c=1 d=2.25449e-05 t=2471
du zhan 	獨佔	c=2 d=0.000959282 t=2471
dui bi 	對比	c=2 d=0.704744 t=2471
dui mian 	對面	c=1 d=9.54016e-06 t=2471
dui shu 	對數	c=1 d=0.00484407 t=2471
dui xiang 	對象	c=4 d=0.0781879 t=2471
dui ying 	對應	c=2 d=0.292398 t=2471
duo 	多	c=8 d=0.132151 t=2471
duo da 	多大	c=1 d=0.00467746 t=2471
duo ge 	多個	c=1 d=0.000523486 t=2471
duo hang 	多行	c=1 d=0.0295994 t=2471
duo shao 	多少	c=2 d=0.000489893 t=2471
e 	額	c=1 d=0.0939493 t=2471
en 	恩	c=1 d=0.00290884 t=2471
en en 	嗯嗯	c=1 d=0.546074 t=2471
er 	兒	c=1 d=0.00182715 t=2471
er 	爾	c=2 d=0.00440826 t=2471
er bu shi 	而不是	c=1 d=0.000850233 t=2471
er dai 	二代	c=1 d=0.951229 t=2471
er ge 	二哥	c=1 d=1.19474e-05 t=2471
er jin zhi 	二進制	c=1 d=0.000220415 t=2471
er zi 	兒子	c=2 d=0.000624022 t=2471
fa 	發	c=1 d=0.170542 t=2471
fa song 	發送	c=7 d=0.340835 t=2471
fa xian 	發現	c=1 d=0.0464212 t=2471
fa xing 	發行	c=0 d=0.0680451 t=2471
fa xing ban 	發行版	c=3 d=2.10047 t=2471
fan chi 	飯吃	c=1 d=3.9272e-05 t=2471
fan hui 	返回	c=2 d=0.000743503 t=2471
fan yi 	翻譯	c=10 d=1.55716 t=2471
fang an 	方案	c=6 d=0.0570572 t=2471
fang fa 	方法	c=3 d=0.123844 t=2471
fang wen 	訪問	c=2 d=0.00457641 t=2471
fang xiang 	方向	c=2 d=0.652634 t=2471
fang xiang jian 	方向鍵	c=3 d=0.910851 t=2471
fei 	肥	c=1 d=0.00123091 t=2471
fei chang 	非常	c=1 d=0.00427488 t=2471
fei zhou 	非洲	c=2 d=1.64156 t=2471
fen 	份	c=1 d=2.45451e-05 t=2471
fen ge 	分割	c=1 d=5.22223e-05 t=2471
feng ge 	風格	c=1 d=2.20985e-05 t=2471
fo xi 	佛系	c=1 d=0.00122477 t=2471
fu 	夫	c=3 d=0.00631861 t=2471
fu 	服	c=3 d=4.54975e-05 t=2471
fu wu 	服務	c=3 d=0.000167783 t=2471
fu wu qi 	服務器	c=2 d=1.02347 t=2471
fu za 	複雜	c=2 d=0.00887647 t=2471
fu za xing 	複雜性	c=1 d=0.00451658 t=2471
fu zhi 	複製	c=2 d=0.00171761 t=2471
fu zhi 	賦值	c=1 d=0.000636198 t=2471
fu zhong 	附中	c=3 d=0.0150894 t=2471
gai 	改	c=2 d=0.177704 t=2471
gai 	該	c=5 d=0.127694 t=2471
gan jue 	感覺	c=1 d=0.00355287 t=2471
gang 	剛	c=1 d=3.81113e-05 t=2471
gao 	搞	c=1 d=0.00909528 t=2471
gao ci 	告辭	c=2 d=0.000714307 t=2471
gao ding 	搞定	c=3 d=0.0393264 t=2471
gao xiao 	搞笑	c=0 d=0.0683861 t=2471
gao xiao tu 	搞笑圖	c=1 d=0.687289 t=2471
gao zhong 	高中	c=4 d=0.0200562 t=2471
ge 	個	c=2 d=0.256679 t=2471
ge 	哥	c=7 d=0.369518 t=2471
ge 	格	c=1 d=6.85865e-06 t=2471
ge ge 	各個	c=1 d=0.715338 t=2471
ge shi 	格式	c=1 d=0.00726273 t=2471
ge shi hua 	格式化	c=1 d=0.00831246 t=2471
ge shu 	個數	c=1 d=0.00105417 t=2471
gei ni 	給你	c=2 d=1.69247e-05 t=2471
gen ben 	根本	c=1 d=0.00400585 t=2471
gen ju 	根據	c=1 d=0.0223708 t=2471
geng xin 	更新	c=5 d=3.2556 t=2471
gong neng 	功能	c=2 d=0.482392 t=2471
gong si 	公司	c=2 d=0.975368 t=2471
gong xiang 	共享	c=1 d=0.00159641 t=2471
gong zuo 	工作	c=2 d=0.0387153 t=2471
gong zuo shi 	工作室	c=1 d=1.69541e-05 t=2471
gou 	狗	c=6 d=0.000261272 t=2471
gou huang 	狗皇	c=4 d=0.00244172 t=2471
gou huang 	狗黃	c=2 d=1.60953e-05 t=2471
gu ge 	谷歌	c=2 d=0.201419 t=2471
gua ji 	掛機	c=1 d=7.42989e-06 t=2471
guan fang 	官方	c=3 d=0.263542 t=2471
guan li 	管理	c=1 d=8.06816e-05 t=2471
guan li qi 	管理器	c=4 d=0.000308441 t=2471
guo ji 	國際	c=1 d=0.035437 t=2471
guo qi 	國企	c=1 d=0.00197932 t=2471
hai 	還	c=3 d=1.69614 t=2471
hai shi 	還是	c=1 d=0.941765 t=2471
hai wai 	海外	c=1 d=0.00211225 t=2471
hai zi 	孩子	c=1 d=0.000300519 t=2471
han shu 	函數	c=24 d=0.886175 t=2471
hao 	好	c=2 d=0.357014 t=2471
hao cai 	好菜	c=1 d=0.0692522 t=2471
hao dian 	好點	c=1 d=0.0065062 t=2471
hao hao 	好好	c=1 d=0.00404611 t=2471
hao yong 	好用	c=2 d=0.0676313 t=2471
he 	和	c=7 d=0.809744 t=2471
hei 	黑	c=1 d=1.84582e-05 t=2471
hei ge 	黑哥	c=1 d=0.00278085 t=2471
hei ke 	黑客	c=2 d=1.3373 t=2471
hen 	很	c=2 d=0.128087 t=2471
hen bang 	很棒	c=1 d=2.56748e-05 t=2471
hu li 	狐狸	c=1 d=0.198891 t=2471
hua 	化	c=1 d=0.00729913 t=2471
hua 	畫	c=1 d=0.169483 t=2471
hua 	花	c=1 d=0.00591656 t=2471
hua 	華	c=2 d=0.133417 t=2471
hua 	話	c=1 d=0.00332928 t=2471
hua jia 	畫家	c=1 d=0.677057 t=2471
hua wei 	華爲	c=1 d=0.000391706 t=2471
huan hang 	換行	c=2 d=0.000318527 t=2471
huan jing 	環境	c=4 d=0.000284578 t=2471
huang 	皇	c=7 d=0.0850683 t=2471
huang 	黃	c=1 d=1.01301e-05 t=2471
hui 	會	c=3 d=0.0542006 t=2471
hui diao 	回調	c=2 d=0.00275601 t=2471
hui lai 	回來	c=2 d=0.221629 t=2471
hui shou zhan 	回收站	c=1 d=0.000464291 t=2471
hui yong 	會用	c=1 d=0.0142642 t=2471
huo 	或	c=2 d=0.00159341 t=2471
huo 	活	c=1 d=0.0020396 t=2471
huo jian 	火箭	c=1 d=0.00195963 t=2471
huo mao 	火貓	c=1 d=1.96979e-05 t=2471
huo qu 	獲取	c=1 d=8.0487e-06 t=2471
huo zhe 	或者	c=2 d=0.00124402 t=2471
ji 	即	c=9 d=0.00116353 t=2471
ji 	及	c=1 d=7.63639e-05 t=2471
ji 	機	c=1 d=0.00111936 t=2471
ji ben 	基本	c=1 d=6.12835e-05 t=2471
ji bing 	疾病	c=1 d=0.000254808 t=2471
ji cheng 	集成	c=1 d=0.0081887 t=2471
ji he 	集合	c=1 d=0.000575656 t=2471
ji jin 	集錦	c=2 d=0.0141315 t=2471
ji lu 	記錄	c=4 d=2.74929 t=2471
ji neng 	技能	c=1 d=4.0468e-05 t=2471
ji shu 	技術	c=1 d=0.000287295 t=2471
ji yong 	即用	c=1 d=0.000135032 t=2471
ji zhan 	激戰	c=4 d=0.0944517 t=2471
jia 	加	c=2 d=0.58751 t=2471
jia 	賈	c=1 d=0.054204 t=2471
jia ge 	價格	c=1 d=0.00677172 t=2471
jia jia 	家家	c=2 d=2.75564e-05 t=2471
jia jing 	家境	c=2 d=0.000691367 t=2471
jia zai 	加載	c=3 d=0.779365 t=2471
jia zhou 	加州	c=1 d=0.400517 t=2471
jian 	鍵	c=1 d=0.332871 t=2471
jian cha 	檢查	c=2 d=0.0162551 t=2471
jian jie 	簡介	c=3 d=0.000499026 t=2471
jian pan 	鍵盤	c=2 d=0.000140284 t=2471
jian shao 	減少	c=2 d=0.349209 t=2471
jian sheng 	劍聖	c=2 d=2.98515e-05 t=2471
jian shu 	簡述	c=1 d=6.14421e-06 t=2471
jian tou 	箭頭	c=1 d=0.290835 t=2471
jiang 	將	c=12 d=0.20766 t=2471
jiang jin 	將近	c=1 d=1.18285e-05 t=2471
jiao 	叫	c=1 d=1.98958e-05 t=2471
jiao 	教	c=1 d=0.00489275 t=2471
jiao cai 	教材	c=2 d=0.0105478 t=2471
jiao cheng 	教程	c=2 d=0.0300404 t=2471
jiao hu shi 	交互式	c=6 d=0.054932 t=2471
jiao zhu 	教主	c=1 d=0.00286554 t=2471
jie 	傑	c=2 d=0.663657 t=2471
jie gou 	結構	c=1 d=2.67226e-05 t=2471
jie guo 	結果	c=6 d=0.327054 t=2471
jie jue 	解決	c=3 d=0.0548549 t=2471
jie kou 	接口	c=1 d=0.161218 t=2471
jie li ke 	傑里科	c=0 d=0.0148823 t=2471
jie sheng 	節省	c=2 d=0.121363 t=2471
jie shi 	解釋	c=0 d=0.00247235 t=2471
jie shi qi 	解釋器	c=2 d=0.0708067 t=2471
jie shou 	接受	c=1 d=0.000459671 t=2471
jie shu 	結束	c=1 d=0.0209629 t=2471
jie xi 	解析	c=1 d=0.000238772 t=2471
jie ya 	解壓	c=1 d=5.43536e-05 t=2471
jin 	津	c=1 d=0.00250366 t=2471
jin 	金	c=1 d=0.0753961 t=2471
jin 	靳	c=1 d=0.995012 t=2471
jin cheng 	進程	c=1 d=0.0202419 t=2471
jin jin 	僅僅	c=1 d=0.000617396 t=2471
jin kou liang 	進口量	c=0 d=0.0148823 t=2471
jin kou liang jie li ke 	進口量傑里科	c=1 d=0.149569 t=2471
jin ping mei 	金瓶梅	c=5 d=0.525494 t=2471
jin ru 	進入	c=2 d=0.077888 t=2471
jin tian 	今天	c=1 d=0.353455 t=2471
jin xing 	進行	c=3 d=0.0580018 t=2471
jin yong 	禁用	c=5 d=4.68643 t=2471
jing 	京	c=1 d=0.00249118 t=2471
jing 	涇	c=1 d=0.00251621 t=2471
jing dong 	京東	c=2 d=0.000176614 t=2471
jing hua 	精華	c=1 d=0.000500451 t=2471
jing ji ren 	經紀人	c=2 d=3.33201e-05 t=2471
jing ling 	精靈	c=2 d=0.00257967 t=2471
jing pin 	精品	c=1 d=0.985112 t=2471
jing xiang 	鏡像	c=2 d=0.000386134 t=2471
jiu 	久	c=1 d=0.225373 t=2471
jiu 	就	c=6 d=1.08436 t=2471
jiu shi 	就是	c=2 d=0.9708 t=2471
ju 	局	c=2 d=1.28566e-05 t=2471
ju li 	距離	c=3 d=0.972045 t=2471
ju ran 	居然	c=1 d=0.00557201 t=2471
juan 	卷	c=1 d=0.000185029 t=2471
jue 	覺	c=1 d=0.0837432 t=2471
jue jin 	掘金	c=1 d=1.05964e-05 t=2471
jun tuan 	軍團	c=1 d=3.75439e-05 t=2471
ka 	卡	c=12 d=0.437837 t=2471
ka dun 	卡噸	c=2 d=0.00666262 t=2471
ka er 	卡爾	c=1 d=0.0678809 t=2471
kai bo 	開播	c=1 d=0.0925506 t=2471
kai fa 	開發	c=4 d=0.49442 t=2471
kai yuan 	開源	c=3 d=0.00237663 t=2471
kan 	看	c=2 d=0.118414 t=2471
kao 	考	c=1 d=1.25599e-05 t=2471
kao 	靠	c=1 d=0.980199 t=2471
kao shi 	考試	c=2 d=2.56921e-05 t=2471
ke 	克	c=0 d=0.0786628 t=2471
ke 	可	c=3 d=0.00131226 t=2471
ke jie shou 	可接受	c=1 d=0.000239969 t=2471
ke mu 	科目	c=2 d=2.5564e-05 t=2471
ke neng 	可能	c=1 d=1.72103e-05 t=2471
ke yi 	可以	c=11 d=0.178217 t=2471
ken ding 	肯定	c=1 d=6.39496e-06 t=2471
kong 	空	c=1 d=0.0987662 t=2471
kong jian 	空間	c=2 d=0.000309908 t=2471
kong zhi 	控制	c=2 d=0.613118 t=2471
kou 	口	c=1 d=0.275271 t=2471
kou 	釦	c=1 d=0.782705 t=2471
kou qian 	扣錢	c=0 d=0.083527 t=2471
ku 	庫	c=2 d=0.161183 t=2471
kuai 	塊	c=1 d=0.0608101 t=2471
kuai di 	快遞	c=2 d=0.000115141 t=2471
kuai jie jian 	快捷鍵	c=1 d=0.371577 t=2471
kuai qian 	塊錢	c=1 d=0.00600598 t=2471
kuang jia 	框架	c=1 d=0.000515692 t=2471
kuo hao 	括號	c=1 d=0.00737249 t=2471
la bi 	拉比	c=0 d=0.0786628 t=2471
la bi ke 	拉比克	c=2 d=1.59309 t=2471
la shi 	拉屎	c=1 d=0.0578443 t=2471
lai 	來	c=4 d=0.643628 t=2471
lan qiu 	籃球	c=1 d=0.0702988 t=2471
lang ren 	浪人	c=1 d=0.20089 t=2471
lang ren 	狼人	c=1 d=0.201897 t=2471
lao 	老	c=1 d=0.00147367 t=2471
lao ge 	老哥	c=2 d=0.0270102 t=2471
lao ge 	老歌	c=1 d=0.0130365 t=2471
lao shi 	老師	c=1 d=0.00463092 t=2471
le 	了	c=30 d=5.01825 t=2471
le 	樂	c=1 d=0.000510561 t=2471
lei 	類	c=2 d=0.00262833 t=2471
lei xing 	類型	c=2 d=0.97531 t=2471
li 	李	c=3 d=0.00557641 t=2471
li 	裏	c=1 d=0.00301245 t=2471
li cai 	理財	c=1 d=0.00640933 t=2471
li le 	離了	c=1 d=0.970446 t=2471
li mian 	裏面	c=4 d=0.360862 t=2471
li sha 	李殺	c=3 d=0.804185 t=2471
li sha 	麗莎	c=1 d=4.56275e-05 t=2471
li sha wang 	李殺網	c=1 d=0.305746 t=2471
li yong le 	李永樂	c=3 d=0.0141742 t=2471
li zhi 	勵志	c=1 d=0.0350844 t=2471
li zi 	例子	c=4 d=0.00326435 t=2471
lian 	聯	c=3 d=0.0027333 t=2471
lian jie 	鏈接	c=2 d=1.58579e-05 t=2471
liang 	亮	c=5 d=1.89771 t=2471
liang 	量	c=1 d=0.000777055 t=2471
liang du 	亮度	c=1 d=6.84094e-05 t=2471
liang ge 	兩個	c=1 d=0.308819 t=2471
liang tiao 	兩條	c=2 d=0.00539739 t=2471
liao 	聊	c=0 d=0.0594521 t=2471
liao tian 	聊天	c=1 d=0.640824 t=2471
lie biao 	列表	c=4 d=0.00272966 t=2471
ling 	令	c=1 d=1.09738e-05 t=2471
ling 	齡	c=1 d=0.00440507 t=2471
liu 	留	c=16 d=0.0255837 t=2471
liu chang 	流暢	c=3 d=0.00432823 t=2471
liu lan qi 	瀏覽器	c=4 d=0.168226 t=2471
lun li 	倫理	c=9 d=1.20455 t=2471
luo 	羅	c=3 d=0.0062871 t=2471
luo tuo 	駱駝	c=1 d=2.50409e-05 t=2471
lv 	率	c=2 d=0.483629 t=2471
lv he jin 	鋁合金	c=1 d=0.960789 t=2471
ma 	嗎	c=2 d=0.092674 t=2471
ma 	碼	c=14 d=1.65368 t=2471
mai 	買	c=3 d=0.932804 t=2471
mai 	賣	c=1 d=0.00571306 t=2471
mai bu qi 	買不起	c=1 d=0.00027603 t=2471
mao mi 	貓咪	c=2 d=0.446162 t=2471
mei 	梅	c=1 d=0.0761538 t=2471
mei 	沒	c=5 d=0.0317314 t=2471
mei 	美	c=5 d=0.0312954 t=2471
mei fa 	沒法	c=3 d=0.316966 t=2471
mei hang 	每行	c=1 d=0.000155324 t=2471
mei hua 	美化	c=1 d=0.0953692 t=2471
mei you 	沒有	c=4 d=0.471792 t=2471
mian fei 	免費	c=1 d=1.70391e-05 t=2471
ming ling 	命令	c=2 d=0.0830421 t=2471
ming ming 	命名	c=1 d=0.0015648 t=2471
ming ming 	明明	c=1 d=0.000322309 t=2471
ming tian 	明天	c=1 d=0.000273284 t=2471
mo 	莫	c=1 d=0.529935 t=2471
mo dao 	魔道	c=1 d=0.241714 t=2471
mo ming 	莫名	c=2 d=0.67842 t=2471
mo ni 	模擬	c=1 d=0.00110822 t=2471
mo ren 	默認	c=10 d=0.00361696 t=2471
mo shi 	模式	c=6 d=0.066715 t=2471
mo shi xia 	模式下	c=1 d=0.0468877 t=2471
mou tiao 	某條	c=1 d=0.625002 t=2471
mu lu 	目錄	c=2 d=0.000114524 t=2471
na 	拿	c=1 d=0.000253537 t=2471
na 	那	c=1 d=0.00343067 t=2471
na ge 	那個	c=3 d=0.354562 t=2471
na shi 	那是	c=1 d=0.574072 t=2471
na xie 	那些	c=1 d=0.0198411 t=2471
na yang 	那樣	c=1 d=0.0502874 t=2471
nai 	耐	c=1 d=0.955997 t=2471
nan sheng 	男生	c=1 d=0.00204983 t=2471
nan shou 	難受	c=1 d=0.147342 t=2471
ne 	呢	c=6 d=1.05763 t=2471
nei bu 	內部	c=1 d=0.00232276 t=2471
nei cun 	內存	c=4 d=0.600472 t=2471
nei lian 	內斂	c=1 d=0.000668817 t=2471
nei rong 	內容	c=4 d=0.0721492 t=2471
neng 	能	c=1 d=1.42323e-05 t=2471
neng yong 	能用	c=1 d=0.138069 t=2471
ni 	你	c=8 d=0.159812 t=2471
ni ha 	你哈	c=1 d=1 t=2471
ni hao 	你好	c=11 d=0.918512 t=2471
ni men 	你們	c=4 d=0.000943033 t=2471
ni ming 	匿名	c=5 d=0.00346914 t=2471
nian ling 	年齡	c=1 d=0.00460782 t=2471
niu bi 	牛逼	c=3 d=0.0201258 t=2471
niu pi 	牛皮	c=1 d=0.00543443 t=2471
nuo ji ya 	諾基亞	c=5 d=4.00067 t=2471
nv 	女	c=1 d=0.00145173 t=2471
nv sheng 	女生	c=1 d=0.00207043 t=2471
nv you 	女優	c=5 d=1.0691 t=2471
ou mei 	歐美	c=1 d=0.900325 t=2471
pa 	帕	c=3 d=0.00617336 t=2471
pa 	怕	c=0 d=0.00017643 t=2471
pa wei er 	怕維爾	c=1 d=0.00177315 t=2471
pai ban 	排版	c=1 d=0.189191 t=2471
pai dao 	拍到	c=2 d=0.00240266 t=2471
pai hang 	排行	c=2 d=0.21246 t=2471
pai ming 	排名	c=2 d=0.440729 t=2471
pan 	盤	c=4 d=0.000376331 t=2471
pan duan 	判斷	c=3 d=0.980199 t=2471
pan sheng 	攀升	c=2 d=0.00231849 t=2471
pang huang 	彷徨	c=2 d=0.681821 t=2471
pao mo 	泡沫	c=1 d=1 t=2471
pei 	配	c=1 d=0.000181365 t=2471
pei he 	配合	c=1 d=0.29671 t=2471
pei jian 	配件	c=2 d=0.0022783 t=2471
pei zhi 	配置	c=22 d=0.932394 t=2471
peng dao 	碰到	c=1 d=1.43036e-05 t=2471
pi liang 	批量	c=1 d=0.100259 t=2471
pian 	騙	c=1 d=0.000263884 t=2471
pin han 	貧寒	c=2 d=0.000694832 t=2471
ping 	屏	c=1 d=0.472367 t=2471
ping 	瓶	c=1 d=0.075774 t=2471
ping jia 	評價	c=1 d=2.3939e-05 t=2471
ping mu 	屏幕	c=3 d=0.404647 t=2471
qi 	器	c=0 d=0.00247235 t=2471
qi 	漆	c=3 d=2.56944 t=2471
qi dong 	啓動	c=1 d=0.00990218 t=2471
qi ji 	奇蹟	c=3 d=0.107921 t=2471
qi ta 	其他	c=1 d=0.0103063 t=2471
qi yong 	啓用	c=1 d=0.0102549 t=2471
qian 	錢	c=1 d=0.000335463 t=2471
qian cheng 	前程	c=1 d=8.21129e-06 t=2471
qian cheng 	虔誠	c=1 d=8.17034e-06 t=2471
qian yan 	前言	c=1 d=0.000139842 t=2471
qiang 	牆	c=1 d=0.000208619 t=2471
qin 	勤	c=1 d=0.229925 t=2471
qing se 	情色	c=2 d=0.428758 t=2471
qiong bi 	窮比	c=1 d=0.000342239 t=2471
qu 	區	c=3 d=0.00157738 t=2471
qu 	去	c=4 d=0.209982 t=2471
qu bie 	區別	c=2 d=0.724059 t=2471
qu dong 	驅動	c=3 d=0.00127191 t=2471
qu nian 	去年	c=3 d=3.11053e-05 t=2471
qu xiao 	取消	c=3 d=0.403823 t=2471
quan 	全	c=37 d=0.368513 t=2471
quan 	圈	c=1 d=0.802519 t=2471
quan ping 	全屏	c=1 d=0.341298 t=2471
quan xuan 	全選	c=2 d=0.750632 t=2471
que shi 	確實	c=3 d=0.12657 t=2471
qun 	羣	c=1 d=0.000132358 t=2471
ran hou 	然後	c=1 d=4.14924e-05 t=2471
re du 	熱度	c=2 d=0.845422 t=2471
ren 	人	c=9 d=2.0976 t=2471
ren da 	人大	c=3 d=0.0150142 t=2471
ren gong zhi neng 	人工智能	c=1 d=0.995012 t=2471
ren jia 	人家	c=1 d=0.000267872 t=2471
ren qi 	人氣	c=1 d=0.355226 t=2471
ren yi 	任意	c=2 d=0.000703149 t=2471
ri ben 	日本	c=3 d=0.650725 t=2471
rong qi 	容器	c=1 d=0.00019647 t=2471
ru guo 	如果	c=3 d=0.0170231 t=2471
ru he 	如何	c=11 d=0.184286 t=2471
ruan jian 	軟件	c=8 d=1.77058 t=2471
se qing 	色情	c=1 d=0.196912 t=2471
sha 	殺	c=1 d=4.60861e-05 t=2471
sha mo 	沙漠	c=2 d=5.04628e-05 t=2471
shan chu 	刪除	c=2 d=0.61587 t=2471
shan xi 	山西	c=1 d=0.831104 t=2471
shan xi 	陝西	c=1 d=0.0025415 t=2471
shang 	上	c=6 d=0.0320707 t=2471
shang chuan 	上傳	c=1 d=0.927743 t=2471
shao wei 	稍微	c=1 d=0.00647375 t=2471
she 	社	c=1 d=0.00615802 t=2471
she bei 	設備	c=1 d=0.000269215 t=2471
she ding 	設定	c=1 d=0.000154549 t=2471
she ji 	設計	c=2 d=0.000320365 t=2471
she qu 	社區	c=4 d=0.889368 t=2471
she xiang tou 	攝像頭	c=1 d=0.941765 t=2471
she zhi 	設置	c=14 d=0.640549 t=2471
shen 	申	c=2 d=0.000115442 t=2471
shen du 	深度	c=1 d=0.421052 t=2471
shen fen 	身份	c=1 d=2.44226e-05 t=2471
shen me 	什麼	c=3 d=1.2804 t=2471
sheng yin 	聲音	c=1 d=8.56707e-05 t=2471
shi 	世	c=2 d=1.4265e-05 t=2471
shi 	使	c=1 d=0.000867409 t=2471
shi 	是	c=9 d=0.399809 t=2471
shi 	時	c=11 d=0.809143 t=2471
shi fan 	示範	c=1 d=0.00100779 t=2471
shi fou 	是否	c=5 d=0.0233103 t=2471
shi ge 	是個	c=1 d=0.246597 t=2471
shi hou 	時候	c=1 d=0.000633025 t=2471
shi mo 	石墨	c=3 d=0.539219 t=2471
shi pin 	飾品	c=1 d=0.00609675 t=2471
shi xian 	實現	c=4 d=0.0745778 t=2471
shi xiao 	失效	c=1 d=0.0273237 t=2471
shi xin 	時薪	c=1 d=0.571209 t=2471
shi yong 	使用	c=30 d=1.22183 t=2471
shou 	收	c=1 d=1.15364e-05 t=2471
shou bu liao 	受不了	c=2 d=0.00725371 t=2471
shou ce 	手冊	c=1 d=0.0572688 t=2471
shou ji 	手機	c=12 d=5.05981 t=2471
shou ye 	首頁	c=1 d=6.52415e-06 t=2471
shu 	書	c=12 d=0.453294 t=2471
shu biao 	鼠標	c=6 d=5.5672 t=2471
shu chu 	輸出	c=1 d=0.0963276 t=2471
shu fu 	舒服	c=1 d=0.00421123 t=2471
shu ji 	書籍	c=1 d=0.000118571 t=2471
shu ju 	數據	c=7 d=0.296108 t=2471
shu ju ku 	數據庫	c=6 d=1.356 t=2471
shu liang 	數量	c=1 d=0.000242381 t=2471
shu ru 	輸入	c=1 d=0.000110003 t=2471
shu ru fa 	輸入法	c=1 d=8.82797e-05 t=2471
shu xing 	屬性	c=2 d=0.0640071 t=2471
shu xue 	數學	c=7 d=0.0308114 t=2471
shuai 	摔	c=1 d=0.882497 t=2471
shui 	誰	c=1 d=0.000380129 t=2471
shui ping 	水平	c=1 d=0.000291637 t=2471
shuo 	說	c=1 d=0.00326335 t=2471
si 	死	c=3 d=0.000571063 t=2471
si 	絲	c=1 d=0.000430743 t=2471
si kao 	思考	c=2 d=0.00903328 t=2471
si ma 	司馬	c=1 d=0.0340475 t=2471
si you 	私有	c=1 d=0.063609 t=2471
sou suo 	搜索	c=2 d=0.955997 t=2471
su dong 	速凍	c=1 d=0.00106477 t=2471
suan fa 	算法	c=1 d=2.69912e-05 t=2471
sui bian 	隨便	c=0 d=0.0594521 t=2471
sui bian liao 	隨便聊	c=1 d=0.597501 t=2471
suo yi 	所以	c=1 d=0.00431784 t=2471
suo you 	所有	c=1 d=0.000113353 t=2471
ta 	她	c=1 d=1.37427e-05 t=2471
ta he 	他和	c=1 d=1.36742e-05 t=2471
ta shang 	踏上	c=2 d=3.87246e-05 t=2471
tai 	太	c=1 d=0.00419023 t=2471
tai nan 	太難	c=1 d=0.0665368 t=2471
tai rui 	太瑞	c=1 d=1.86437e-05 t=2471
tai tan 	泰坦	c=1 d=3.73566e-05 t=2471
tan chu 	彈出	c=1 d=0.0227089 t=2471
tao 	討	c=1 d=0.00200924 t=2471
tao bao 	淘寶	c=1 d=0.00263203 t=2471
tao ci 	陶瓷	c=2 d=1.76641 t=2471
te bie 	特別	c=3 d=0.00292661 t=2471
ti shi 	提示	c=4 d=0.0562948 t=2471
tian 	舔	c=2 d=3.51178e-05 t=2471
tian cai 	天才	c=1 d=1.6453e-05 t=2471
tian chun 	田春	c=2 d=0.109303 t=2471
tian jia 	添加	c=6 d=0.28225 t=2471
tian tian 	甜甜	c=1 d=1.06495e-05 t=2471
tiao chu 	跳出	c=1 d=0.00733572 t=2471
tiao jie 	調節	c=1 d=6.77287e-05 t=2471
tiao zheng 	調整	c=1 d=0.271173 t=2471
tie zi 	帖子	c=1 d=0.013912 t=2471
ting 	聽	c=1 d=0.798516 t=2471
ting guo 	聽過	c=1 d=0.00565622 t=2471
ting hao 	挺好	c=1 d=0.085435 t=2471
ting zhi 	停止	c=1 d=0.00019258 t=2471
tong 	通	c=3 d=0.000296482 t=2471
tong guo 	通過	c=1 d=0.0513033 t=2471
tong yi 	統一	c=1 d=3.43125e-05 t=2471
tou 	投	c=1 d=0.431711 t=2471
tou ming 	透明	c=1 d=7.59831e-05 t=2471
tou piao 	投票	c=1 d=0.486752 t=2471
tou ying 	投影	c=17 d=7.73132 t=2471
tu 	圖	c=2 d=0.809285 t=2471
tu pian 	圖片	c=1 d=0.701173 t=2471
tu shu 	圖書	c=1 d=0.000141247 t=2471
tui 	推	c=1 d=0.000953854 t=2471
tui chu 	退出	c=1 d=0.0147723 t=2471
tui keng 	退坑	c=1 d=0.00568457 t=2471
tuo zhan 	拓展	c=3 d=0.0080412 t=2471
wa sai 	哇塞	c=2 d=0.947331 t=2471
wan 	玩	c=2 d=0.0686674 t=2471
wan 	萬	c=2 d=0.869376 t=2471
wan cheng 	完成	c=1 d=0.000104638 t=2471
wang 	網	c=3 d=0.555265 t=2471
wang ba 	網吧	c=1 d=0.0342181 t=2471
wang luo 	網絡	c=3 d=0.00385825 t=2471
wang qiu 	網球	c=1 d=0.071719 t=2471
wang yi 	網易	c=5 d=0.0010476 t=2471
wei 	微	c=4 d=0.000374454 t=2471
wei 	未	c=1 d=0.224249 t=2471
wei 	爲	c=5 d=0.319607 t=2471
wei 	維	c=3 d=0.00620431 t=2471
wei bo 	微薄	c=1 d=5.60089e-05 t=2471
wei er 	維爾	c=0 d=0.00017643 t=2471
wei he 	爲何	c=1 d=0.00740944 t=2471
wei ruan 	微軟	c=2 d=5.01124e-05 t=2471
wei shen me 	爲什麼	c=1 d=0.937067 t=2471
wei xin 	微信	c=1 d=0.00210172 t=2471
wei yun 	尾韻	c=1 d=0.000117391 t=2471
wen 	問	c=1 d=0.000296045 t=2471
wen dang 	文檔	c=4 d=0.708048 t=2471
wen jian 	文件	c=9 d=0.0377271 t=2471
wen ti 	問題	c=2 d=0.00667301 t=2471
wo 	我	c=18 d=2.64812 t=2471
wo kao 	我靠	c=1 d=0.00030659 t=2471
wu 	無	c=1 d=0.358796 t=2471
wu fa 	無法	c=3 d=0.0405591 t=2471
wu liao 	無聊	c=1 d=0.0916297 t=2471
wu ren ji 	無人機	c=1 d=1.53407e-05 t=2471
wu sun 	無損	c=1 d=1.35381e-05 t=2471
wu xian 	無線	c=1 d=8.27241e-05 t=2471
wu you 	無憂	c=1 d=8.25245e-06 t=2471
xi tong 	系統	c=4 d=0.000321614 t=2471
xia 	下	c=4 d=0.0288308 t=2471
xia 	瞎	c=1 d=0.594521 t=2471
xia chang 	下場	c=1 d=1.7646e-05 t=2471
xia tian 	夏天	c=3 d=3.12613e-05 t=2471
xia zai 	下載	c=2 d=0.680553 t=2471
xian 	仙	c=2 d=6.25621e-05 t=2471
xian 	先	c=1 d=3.94688e-05 t=2471
xian 	線	c=1 d=0.900325 t=2471
xian cheng 	線程	c=2 d=0.00328192 t=2471
xian duan 	線段	c=1 d=0.00272578 t=2471
xian ka 	顯卡	c=2 d=0.00118201 t=2471
xian shi 	顯示	c=7 d=0.309666 t=2471
xian shi ping 	顯示屏	c=2 d=7.26868e-05 t=2471
xian shi qi 	顯示器	c=1 d=3.71703e-05 t=2471
xian shuo 	先說	c=1 d=0.000332125 t=2471
xian yang 	咸陽	c=1 d=0.00247875 t=2471
xian yang shi 	咸陽市	c=1 d=0.00252883 t=2471
xiang 	向	c=1 d=0.000164106 t=2471
xiang 	想	c=2 d=0.637218 t=2471
xiang bang ding 	想綁定	c=1 d=0.318224 t=2471
xiang guan 	相關	c=1 d=9.05145e-05 t=2471
xiang si 	相似	c=1 d=0.00236968 t=2471
xiang yao 	想要	c=1 d=0.0117959 t=2471
xiao 	小	c=1 d=1.83662e-05 t=2471
xiao guo 	效果	c=1 d=0.0510474 t=2471
xiao hei 	小黑	c=1 d=1.89255e-05 t=2471
xiao mi 	小米	c=1 d=0.496585 t=2471
xiao ming 	小明	c=1 d=1.00293e-05 t=2471
xiao shuo 	小說	c=1 d=0.00690852 t=2471
xiao xi 	消息	c=1 d=0.0550232 t=2471
xie 	寫	c=5 d=0.182095 t=2471
xie e 	邪惡	c=2 d=1.44156 t=2471
xie xie 	謝謝	c=1 d=0.0137736 t=2471
xie yi 	協議	c=1 d=3.51812e-05 t=2471
xie zuo 	寫作	c=1 d=0.177284 t=2471
xin 	信	c=4 d=0.000150029 t=2471
xin 	新	c=3 d=0.000139856 t=2471
xin shou 	新手	c=1 d=0.0523397 t=2471
xing 	性	c=2 d=0.0047022 t=2471
xing 	行	c=1 d=4.12855e-05 t=2471
xiong di 	兄弟	c=2 d=0.552732 t=2471
xiong mao 	熊貓	c=1 d=2.03995e-05 t=2471
xiu gai 	修改	c=2 d=9.44423e-05 t=2471
xu 	需	c=1 d=0.0195457 t=2471
xu wei 	虛僞	c=1 d=8.76276e-06 t=2471
xu yao 	需要	c=4 d=0.00609519 t=2471
xue 	學	c=10 d=0.00233492 t=2471
xue xi 	學習	c=13 d=2.45178 t=2471
xue xiao 	學校	c=1 d=0.00050296 t=2471
xue xue 	學學	c=1 d=0.565525 t=2471
xun huan 	循環	c=1 d=0.000939653 t=2471
xun zhao 	尋找	c=1 d=0.0023461 t=2471
ya 	呀	c=21 d=2.71136 t=2471
ya zi 	鴨子	c=1 d=0.0177743 t=2471
yan 	研	c=1 d=0.00199922 t=2471
yan 	言	c=1 d=0.000149981 t=2471
yan bian 	延邊	c=1 d=0.00436124 t=2471
yan chi 	延遲	c=1 d=0.0207543 t=2471
yan fa 	研發	c=1 d=0.000378233 t=2471
yan sheng 	衍生	c=1 d=0.0403566 t=2471
yan shi 	演示	c=1 d=0.423162 t=2471
yan zheng 	驗證	c=1 d=2.46681e-05 t=2471
yang cheng 	陽城	c=1 d=0.810584 t=2471
yang lao 	養老	c=1 d=0.00546167 t=2471
yao 	要	c=5 d=0.107053 t=2471
yao bu yao 	要不要	c=1 d=0.000294568 t=2471
yao xie 	要挾	c=1 d=0.000256085 t=2471
ye 	也	c=2 d=0.000110176 t=2471
ye 	夜	c=1 d=0.228779 t=2471
ye 	野	c=1 d=0.0322254 t=2471
ye hao 	也好	c=1 d=4.08747e-05 t=2471
ye jiu 	也就	c=1 d=0.00588705 t=2471
yi 	已	c=2 d=0.0230682 t=2471
yi ba 	一把	c=1 d=1.5037e-05 t=2471
yi ci 	一次	c=1 d=0.000639387 t=2471
yi ge 	一個	c=6 d=0.0966679 t=2471
yi hui 	一會	c=3 d=0.234771 t=2471
yi hui hui lai 	一會回來	c=1 d=0.108609 t=2471
yi ji 	以及	c=1 d=6.06737e-05 t=2471
yi jing 	已經	c=1 d=0.00336274 t=2471
yi long 	一龍	c=1 d=0.657047 t=2471
yi lou 	一樓	c=1 d=9.58798e-06 t=2471
yi luo 	一摞	c=1 d=2.19883e-05 t=2471
yi men 	一門	c=1 d=3.98655e-05 t=2471
yi qi 	一起	c=1 d=0.634448 t=2471
yi tiao 	一條	c=1 d=0.895834 t=2471
yi wu suo you 	一無所有	c=1 d=1.80025e-05 t=2471
yi xia 	一下	c=1 d=6.44256e-05 t=2471
yi xia 	以下	c=3 d=0.891491 t=2471
yi zhi 	一直	c=1 d=0.540641 t=2471
yi zi 	椅子	c=4 d=0.0104628 t=2471
yin 	音	c=1 d=0.000471307 t=2471
yin cang 	隱藏	c=1 d=0.0632918 t=2471
yin pin 	音頻	c=1 d=0.000480828 t=2471
yin yue 	音樂	c=3 d=0.000573353 t=2471
ying 	影	c=1 d=0.519442 t=2471
ying 	英	c=1 d=3.66169e-05 t=2471
ying gai 	應該	c=2 d=0.0131043 t=2471
ying pian 	影片	c=1 d=0.197899 t=2471
ying she 	映射	c=1 d=7.08461e-05 t=2471
ying shi 	影視	c=12 d=1.80757 t=2471
ying wen 	英文	c=3 d=0.905525 t=2471
ying yuan 	影院	c=1 d=0.207008 t=2471
yong 	永	c=3 d=0.0168005 t=2471
yong 	用	c=10 d=0.246231 t=2471
yong dao 	用到	c=1 d=7.15582e-05 t=2471
yong hu 	用戶	c=3 d=0.000524546 t=2471
yong le 	永樂	c=1 d=0.00504793 t=2471
you 	有	c=8 d=0.689213 t=2471
you ce 	右側	c=5 d=0.000239484 t=2471
you dian 	有點	c=1 d=0.00146632 t=2471
you qian 	有錢	c=1 d=0.000305061 t=2471
you xi 	遊戲	c=13 d=0.0117997 t=2471
you xiang 	郵箱	c=3 d=0.000139029 t=2471
yu 	與	c=1 d=0.67368 t=2471
yu yan 	語言	c=7 d=0.0789223 t=2471
yuan 	源	c=2 d=0.000163351 t=2471
yuan 	袁	c=2 d=0.132752 t=2471
yuan gong 	員工	c=1 d=0.000385874 t=2471
yuan zu 	元祖	c=1 d=0.000223746 t=2471
yue 	躍	c=1 d=0.0544757 t=2471
yue du 	閱讀	c=1 d=7.4107e-05 t=2471
yun 	雲	c=12 d=0.00110927 t=2471
yun ge 	雲格	c=1 d=6.92758e-06 t=2471
yun wei 	運維	c=1 d=4.06708e-05 t=2471
yun xing 	運行	c=9 d=0.24856 t=2471
za xiang 	雜項	c=1 d=0.000117979 t=2471
zai 	再	c=2 d=8.55388e-05 t=2471
zai 	在	c=27 d=0.872279 t=2471
zai xian 	在線	c=2 d=0.358244 t=2471
zan 	攢	c=1 d=0.00111378 t=2471
zao 	造	c=1 d=0.00194986 t=2471
zen me 	怎麼	c=4 d=0.658334 t=2471
zen me yang 	怎麼樣	c=1 d=0.247833 t=2471
zen yang 	怎樣	c=3 d=0.877866 t=2471
zeng jia 	增加	c=1 d=0.343009 t=2471
zhai 	宅	c=1 d=0.00123708 t=2471
zhan dui 	戰隊	c=3 d=0.076801 t=2471
zhan xin 	嶄新	c=1 d=1.18878e-05 t=2471
zhang hao 	帳號	c=1 d=2.60628e-05 t=2471
zhang jia 	漲價	c=1 d=0.00612731 t=2471
zhang jie 	章節	c=1 d=2.16609e-05 t=2471
zhao 	趙	c=2 d=0.660347 t=2471
zhao dao 	找到	c=1 d=0.000112788 t=2471
zhe 	着	c=1 d=0.0531307 t=2471
zhe 	這	c=5 d=0.0732033 t=2471
zhe ba 	這把	c=2 d=1.28547e-05 t=2471
zhe dao ti 	這道題	c=1 d=0.066205 t=2471
zhe ge 	這個	c=3 d=0.0245218 t=2471
zhe me 	這麼	c=1 d=0.00744658 t=2471
zhe shi 	這是	c=1 d=0.0222592 t=2471
zhe zhong 	這種	c=1 d=0.32628 t=2471
zhen 	真	c=8 d=0.0518554 t=2471
zhen can 	真慘	c=1 d=0.000311223 t=2471
zhen pi 	真皮	c=1 d=0.034562 t=2471
zhen shi 	真實	c=1 d=0.362402 t=2471
zhen ying 	陣營	c=2 d=1.47057 t=2471
zheng ge 	整個	c=1 d=0.000227127 t=2471
zheng ji 	整機	c=1 d=0.00117675 t=2471
zheng neng liang 	正能量	c=1 d=0.0867261 t=2471
zheng qian 	掙錢	c=1 d=0.000283018 t=2471
zheng que 	正確	c=1 d=0.00101284 t=2471
zheng tu 	征途	c=1 d=2.83751e-05 t=2471
zheng zai 	正在	c=1 d=0.0526021 t=2471
zhi 	值	c=7 d=0.00566806 t=2471
zhi 	知	c=1 d=0.307279 t=2471
zhi bao 	至寶	c=4 d=3.18622 t=2471
zhi bo 	直播	c=5 d=0.910714 t=2471
zhi dao 	知道	c=1 d=0.818731 t=2471
zhi ding 	制定	c=1 d=0.000114493 t=2471
zhi ding 	指定	c=2 d=0.000298255 t=2471
zhi fu bao 	支付寶	c=1 d=1.58079e-05 t=2471
zhi hou 	之後	c=2 d=0.0396859 t=2471
zhi hu 	支護	c=1 d=6.007e-05 t=2471
zhi hu 	知乎	c=7 d=1.39521 t=2471
zhi jie 	直接	c=4 d=0.327214 t=2471
zhi pai 	紙牌	c=1 d=2.23206e-05 t=2471
zhi shang 	智商	c=1 d=0.00644146 t=2471
zhi shi 	只是	c=1 d=0.00324708 t=2471
zhi wang 	指望	c=1 d=0.83527 t=2471
zhi wei 	職位	c=1 d=0.0383884 t=2471
zhi xing 	執行	c=2 d=0.045496 t=2471
zhi ye 	職業	c=1 d=1.43753e-05 t=2471
zhi zhu 	蜘蛛	c=2 d=1.99648e-05 t=2471
zhong 	中	c=24 d=0.351379 t=2471
zhong duan 	終端	c=2 d=0.000201251 t=2471
zhong fu 	重負	c=1 d=0.10435 t=2471
zhong guo 	中國	c=3 d=0.181072 t=2471
zhong li 	中立	c=2 d=1.43437 t=2471
zhong wen 	中文	c=7 d=0.237592 t=2471
zhong wen ban 	中文版	c=1 d=0.000135709 t=2471
zhu 	朱	c=1 d=0.65377 t=2471
zhu 	豬	c=1 d=0.0845849 t=2471
zhu ce 	註冊	c=3 d=0.00574351 t=2471
zhu huang 	豬皇	c=1 d=0.0858632 t=2471
zhu rou 	豬肉	c=1 d=0.814647 t=2471
zhu shi 	註釋	c=2 d=0.124642 t=2471
zhu shou 	助手	c=4 d=1.24385 t=2471
zhu ti 	主題	c=1 d=8.23115e-05 t=2471
zhu wen 	豬瘟	c=1 d=0.826959 t=2471
zhu yao shi 	主要是	c=1 d=0.122456 t=2471
zhuan 	轉	c=3 d=0.960789 t=2471
zhuan huan 	轉換	c=3 d=0.272631 t=2471
zhuan qian 	賺錢	c=2 d=0.996584 t=2471
zhuan ye ban 	專業版	c=1 d=2.72625e-05 t=2471
zhuang tai 	狀態	c=1 d=0.00132016 t=2471
zhuo mian 	桌面	c=2 d=0.000135383 t=2471
zi 	自	c=1 d=0.000162473 t=2471
zi dai 	自帶	c=1 d=0.00298248 t=2471
zi ding yi 	自定義	c=2 d=0.0154975 t=2471
zi dong 	自動	c=3 d=0.0157789 t=2471
zi fu 	字符	c=1 d=0.000156885 t=2471
zi fu chuan 	字符串	c=2 d=0.99005 t=2471
zi jie 	字節	c=1 d=0.000235217 t=2471
zi sha 	自殺	c=1 d=0.00171216 t=2471
zi ti 	字體	c=2 d=0.000107244 t=2471
zi you 	自由	c=4 d=0.212786 t=2471
zu 	租	c=1 d=0.0536647 t=2471
zu 	組	c=3 d=0.000529796 t=2471
zu qiu 	足球	c=1 d=0.0710054 t=2471
zui da 	最大	c=1 d=0.00235786 t=2471
zui hao 	最好	c=1 d=0.00835412 t=2471
zui hou 	最後	c=1 d=1.79127e-05 t=2471
zui xin 	最新	c=2 d=0.26806 t=2471
zuo 	做	c=1 d=0.0121552 t=2471
zuo fan 	做飯	c=2 d=0.206648 t=2471
zuo you 	左右	c=1 d=5.19619e-05 t=2471
